<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKK-ja-VBH">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCq-W1-sdc">
                                <rect key="frame" x="16" y="60" width="343" height="231.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-el-MmE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-lT-JEl">
                                        <rect key="frame" x="0.0" y="45" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-bj-TdO">
                                        <rect key="frame" x="0.0" y="90" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-Bn-pLD">
                                        <rect key="frame" x="174" y="90" width="168.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-le-279">
                                        <rect key="frame" x="0.0" y="151" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-2V-ei1">
                                        <rect key="frame" x="0.0" y="195.5" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="thz-zE-mgV" kind="show" identifier="TagLocation" id="XhP-6Y-nZN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-wJ-L6v">
                                        <rect key="frame" x="188" y="45" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LV2-Bn-pLD" firstAttribute="top" secondItem="VzY-wJ-L6v" secondAttribute="bottom" constant="24" id="1vZ-Pv-Arw"/>
                                    <constraint firstItem="LV2-Bn-pLD" firstAttribute="leading" secondItem="bcr-bj-TdO" secondAttribute="trailing" constant="85" id="622-tB-y3E"/>
                                    <constraint firstAttribute="trailing" secondItem="1dp-el-MmE" secondAttribute="trailing" id="Bn0-tG-2vr"/>
                                    <constraint firstAttribute="trailing" secondItem="1dp-el-MmE" secondAttribute="trailing" id="Lmc-AL-Kd3"/>
                                    <constraint firstItem="bcr-bj-TdO" firstAttribute="width" secondItem="VWY-lT-JEl" secondAttribute="width" multiplier="1.20896" id="MN0-IZ-sKD"/>
                                    <constraint firstItem="jqb-2V-ei1" firstAttribute="top" secondItem="bAC-le-279" secondAttribute="bottom" constant="24" id="Nqu-bK-cq9"/>
                                    <constraint firstItem="bAC-le-279" firstAttribute="top" secondItem="bcr-bj-TdO" secondAttribute="bottom" constant="40" id="PIr-4c-lsH"/>
                                    <constraint firstItem="1dp-el-MmE" firstAttribute="leading" secondItem="gCq-W1-sdc" secondAttribute="leading" id="SAC-tg-79W"/>
                                    <constraint firstItem="bcr-bj-TdO" firstAttribute="leading" secondItem="gCq-W1-sdc" secondAttribute="leading" id="Wqr-e8-MZk"/>
                                    <constraint firstItem="VWY-lT-JEl" firstAttribute="top" secondItem="1dp-el-MmE" secondAttribute="bottom" constant="24" id="YW6-WK-txG"/>
                                    <constraint firstAttribute="trailing" secondItem="VzY-wJ-L6v" secondAttribute="trailing" id="YYt-xL-At2"/>
                                    <constraint firstItem="1dp-el-MmE" firstAttribute="top" secondItem="gCq-W1-sdc" secondAttribute="top" id="au2-sx-RH6"/>
                                    <constraint firstItem="VzY-wJ-L6v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VWY-lT-JEl" secondAttribute="trailing" constant="8" id="dw6-HC-Yw4"/>
                                    <constraint firstItem="VWY-lT-JEl" firstAttribute="leading" secondItem="gCq-W1-sdc" secondAttribute="leading" id="jNt-dU-fv5"/>
                                    <constraint firstItem="bcr-bj-TdO" firstAttribute="top" secondItem="VWY-lT-JEl" secondAttribute="bottom" constant="24" id="lKn-kT-ZN5"/>
                                    <constraint firstAttribute="bottom" secondItem="jqb-2V-ei1" secondAttribute="bottom" id="mMT-gN-Ig8"/>
                                    <constraint firstItem="jqb-2V-ei1" firstAttribute="leading" secondItem="gCq-W1-sdc" secondAttribute="leading" id="oat-0X-dVN"/>
                                    <constraint firstItem="bAC-le-279" firstAttribute="top" secondItem="LV2-Bn-pLD" secondAttribute="bottom" constant="40" id="pUL-lI-EVl"/>
                                    <constraint firstItem="bAC-le-279" firstAttribute="leading" secondItem="gCq-W1-sdc" secondAttribute="leading" id="seS-uV-bEy"/>
                                    <constraint firstItem="VzY-wJ-L6v" firstAttribute="top" secondItem="1dp-el-MmE" secondAttribute="bottom" constant="24" id="w0J-RL-PVa"/>
                                    <constraint firstAttribute="trailing" secondItem="jqb-2V-ei1" secondAttribute="trailing" id="yD8-6h-B3C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he9-Dd-pV2">
                                <rect key="frame" x="16" y="558" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="H42-qQ-s5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="he9-Dd-pV2" secondAttribute="bottom" constant="24" id="8aT-5j-6Jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="he9-Dd-pV2" secondAttribute="trailing" constant="16" id="Jr7-Bn-9OI"/>
                            <constraint firstItem="he9-Dd-pV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uka-Eg-QGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCq-W1-sdc" secondAttribute="trailing" constant="16" id="hq9-ve-ggk"/>
                            <constraint firstItem="gCq-W1-sdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m9M-Vx-4Ob"/>
                            <constraint firstItem="gCq-W1-sdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zD8-RG-H23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Z9-Eo-cXa"/>
                    <connections>
                        <outlet property="addressLabel" destination="bAC-le-279" id="9lo-8n-JBE"/>
                        <outlet property="containerView" destination="gCq-W1-sdc" id="R3X-Mq-65C"/>
                        <outlet property="getButton" destination="he9-Dd-pV2" id="1sb-oa-SK1"/>
                        <outlet property="latitudeLabel" destination="VzY-wJ-L6v" id="dKB-6T-08x"/>
                        <outlet property="latitudeTextLabel" destination="VWY-lT-JEl" id="9Y9-Eg-gRl"/>
                        <outlet property="longitudeLabel" destination="LV2-Bn-pLD" id="6pl-jy-6oY"/>
                        <outlet property="longitudeTextLabel" destination="bcr-bj-TdO" id="m6s-IA-yJB"/>
                        <outlet property="messageLabel" destination="1dp-el-MmE" id="Ku1-uu-y4A"/>
                        <outlet property="tagButton" destination="jqb-2V-ei1" id="ZO0-9F-6SS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="74.212893553223395"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="Ffv-Qa-eCe">
            <objects>
                <tableViewController id="thz-zE-mgV" customClass="LocationDetailsViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1aN-g8-JKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="C2v-q8-rCN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="qAL-OM-381">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAL-OM-381" id="MVM-ll-Dj7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-3h-GZ9">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJ8-3h-GZ9" firstAttribute="leading" secondItem="MVM-ll-Dj7" secondAttribute="leading" constant="16" id="4lO-F5-mjE"/>
                                                <constraint firstItem="JJ8-3h-GZ9" firstAttribute="top" secondItem="MVM-ll-Dj7" secondAttribute="top" constant="10" id="7nf-mP-1kM"/>
                                                <constraint firstAttribute="bottom" secondItem="JJ8-3h-GZ9" secondAttribute="bottom" constant="10" id="Jh2-xH-4UP"/>
                                                <constraint firstAttribute="trailing" secondItem="JJ8-3h-GZ9" secondAttribute="trailing" constant="16" id="maN-Aa-Vhs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n17-52-nBU" detailTextLabel="OzT-6t-fKp" style="IBUITableViewCellStyleValue1" id="di5-mw-ZSk">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="di5-mw-ZSk" id="dH8-5x-5Ui">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n17-52-nBU">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OzT-6t-fKp">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mYk-7y-HbG" kind="show" identifier="PickCategory" id="xWU-dh-2c0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sWo-De-6wm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wOp-0D-1VZ">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOp-0D-1VZ" id="XKa-kq-pX1">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b78-Rh-QKj">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-qx-PbR">
                                                    <rect key="frame" x="112" y="10" width="228" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HiM-IN-JFU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b78-Rh-QKj" firstAttribute="centerY" secondItem="Uvl-qx-PbR" secondAttribute="centerY" id="6bS-pV-MZZ"/>
                                                <constraint firstItem="b78-Rh-QKj" firstAttribute="leading" secondItem="XKa-kq-pX1" secondAttribute="leadingMargin" id="G83-IP-l9a"/>
                                                <constraint firstItem="Uvl-qx-PbR" firstAttribute="top" secondItem="XKa-kq-pX1" secondAttribute="top" constant="10" id="Iyd-Bm-4om"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvl-qx-PbR" secondAttribute="trailing" constant="8" id="WoS-i8-EVH"/>
                                                <constraint firstAttribute="bottom" secondItem="Uvl-qx-PbR" secondAttribute="bottom" constant="10" id="jaJ-4u-x2c"/>
                                                <constraint firstItem="Uvl-qx-PbR" firstAttribute="leading" secondItem="b78-Rh-QKj" secondAttribute="trailing" constant="16" id="oBT-LH-Dwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="t67-De-bgR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="IWu-vn-vJc" detailTextLabel="Wdi-Q5-laS" style="IBUITableViewCellStyleValue1" id="cIb-VU-OLk">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIb-VU-OLk" id="End-9k-wSV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWu-vn-vJc">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdi-Q5-laS">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Zqd-Rk-MRz" detailTextLabel="9WQ-Hd-6zg" style="IBUITableViewCellStyleValue1" id="v70-Qx-Tkk">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v70-Qx-Tkk" id="img-uc-0rd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zqd-Rk-MRz">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9WQ-Hd-6zg">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oST-Cg-Fy0">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oST-Cg-Fy0" id="Lxs-g3-UMK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-qE-7EU">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-SR-9xa">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLX-SR-9xa" firstAttribute="centerY" secondItem="Lxs-g3-UMK" secondAttribute="centerY" id="2gV-mO-Nb2"/>
                                                <constraint firstItem="yLX-SR-9xa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QSe-qE-7EU" secondAttribute="trailing" constant="8" id="Cxe-fe-utX"/>
                                                <constraint firstAttribute="trailing" secondItem="yLX-SR-9xa" secondAttribute="trailing" constant="16" id="enN-sD-Ey5"/>
                                                <constraint firstItem="QSe-qE-7EU" firstAttribute="leading" secondItem="Lxs-g3-UMK" secondAttribute="leadingMargin" id="uxk-pm-eEN"/>
                                                <constraint firstItem="QSe-qE-7EU" firstAttribute="centerY" secondItem="Lxs-g3-UMK" secondAttribute="centerY" id="wkW-ZW-dxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Y67-Tv-zrQ" detailTextLabel="y3e-g9-AZ6" style="IBUITableViewCellStyleValue1" id="mU8-B0-7aU">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mU8-B0-7aU" id="9UA-ap-fOg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y67-Tv-zrQ">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3e-g9-AZ6">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="thz-zE-mgV" id="cyl-Wd-sww"/>
                            <outlet property="delegate" destination="thz-zE-mgV" id="7SU-Kz-afW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="glF-ud-0nQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qiA-MN-Wvp">
                            <connections>
                                <action selector="cancel" destination="thz-zE-mgV" id="D0V-W8-PtI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="FWI-V0-QaE">
                            <connections>
                                <action selector="done" destination="thz-zE-mgV" id="wBR-9J-ijm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="b78-Rh-QKj" id="Wnn-oN-ufh"/>
                        <outlet property="adressLabel" destination="yLX-SR-9xa" id="iOU-Ps-lzk"/>
                        <outlet property="categoryLabel" destination="OzT-6t-fKp" id="X78-6P-DY5"/>
                        <outlet property="dateLabel" destination="y3e-g9-AZ6" id="nNk-Yf-mkN"/>
                        <outlet property="descriptionTextView" destination="JJ8-3h-GZ9" id="Glc-Cy-p2X"/>
                        <outlet property="imageHeight" destination="HiM-IN-JFU" id="vEp-kF-fEr"/>
                        <outlet property="imageView" destination="Uvl-qx-PbR" id="sXu-Hn-leP"/>
                        <outlet property="latitudeLabel" destination="Wdi-Q5-laS" id="oPu-c5-6hV"/>
                        <outlet property="longitudeLabel" destination="9WQ-Hd-6zg" id="WZb-mm-GQr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgU-sC-wVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="68.815592203898049"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="FHW-Cy-gfj">
            <objects>
                <tableViewController id="mYk-7y-HbG" customClass="CategoryPickerViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ymu-yn-ZG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Bw3-DL-8P9" style="IBUITableViewCellStyleDefault" id="Cb6-sn-T1b">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cb6-sn-T1b" id="Qae-pi-H59">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bw3-DL-8P9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="464-b4-SpB" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="gWw-IK-kBY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYk-7y-HbG" id="P4I-9S-hAR"/>
                            <outlet property="delegate" destination="mYk-7y-HbG" id="eUn-mR-552"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w7G-ON-dhz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8n-qb-3uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="464-b4-SpB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3412" y="74"/>
        </scene>
        <!--Map-->
        <scene sceneID="XaD-IY-4iA">
            <objects>
                <viewController id="cip-nB-3Dn" customClass="MapViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bE-5B-5qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-wJ-N5a">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="cip-nB-3Dn" id="fkw-1j-tGr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcB-WX-Km8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l1H-wJ-N5a" secondAttribute="bottom" id="BF2-eE-us3"/>
                            <constraint firstItem="l1H-wJ-N5a" firstAttribute="top" secondItem="zcB-WX-Km8" secondAttribute="top" id="SUW-fT-4Oh"/>
                            <constraint firstItem="l1H-wJ-N5a" firstAttribute="trailing" secondItem="zcB-WX-Km8" secondAttribute="trailing" id="boE-nZ-FHP"/>
                            <constraint firstItem="l1H-wJ-N5a" firstAttribute="leading" secondItem="zcB-WX-Km8" secondAttribute="leading" id="iGm-p4-l90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="MMt-7P-ILk">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="kXA-q8-3Vf">
                            <connections>
                                <action selector="showLocations" destination="cip-nB-3Dn" id="UO6-T7-7mz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="oeS-ff-5eH">
                            <connections>
                                <action selector="showUser" destination="cip-nB-3Dn" id="sdC-XC-aEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="l1H-wJ-N5a" id="aBh-Nr-HEh"/>
                        <segue destination="thz-zE-mgV" kind="show" identifier="EditLocation" id="Ew1-Vr-USu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Y-eC-4W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="793.8530734632684"/>
        </scene>
        <!--Locations-->
        <scene sceneID="3o5-ZF-wzM">
            <objects>
                <tableViewController id="E2b-j9-G8C" customClass="LocationsViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uXg-KY-ehI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="Ifs-a9-b0A" customClass="LocationCell" customModule="LocationApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifs-a9-b0A" id="zdX-aR-U51">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-34-vnx">
                                            <rect key="frame" x="76" y="8" width="291" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-sq-UzR">
                                            <rect key="frame" x="76" y="40" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-wP-iZ4">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="EkL-Xt-mND"/>
                                                <constraint firstAttribute="width" constant="52" id="Hag-IR-mB3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TMD-sq-UzR" firstAttribute="leading" secondItem="fNA-wP-iZ4" secondAttribute="trailing" constant="8" id="27Y-vb-kcX"/>
                                        <constraint firstAttribute="trailing" secondItem="TMD-sq-UzR" secondAttribute="trailing" constant="8" id="CFV-eb-Uih"/>
                                        <constraint firstItem="hSo-34-vnx" firstAttribute="leading" secondItem="fNA-wP-iZ4" secondAttribute="trailing" constant="8" symbolic="YES" id="DIz-QP-wtI"/>
                                        <constraint firstItem="fNA-wP-iZ4" firstAttribute="leading" secondItem="zdX-aR-U51" secondAttribute="leading" constant="16" id="DnU-2D-SHY"/>
                                        <constraint firstItem="TMD-sq-UzR" firstAttribute="top" secondItem="hSo-34-vnx" secondAttribute="bottom" constant="8" id="O1Z-13-teL"/>
                                        <constraint firstItem="fNA-wP-iZ4" firstAttribute="top" secondItem="zdX-aR-U51" secondAttribute="top" constant="6" id="SSc-c3-c0e"/>
                                        <constraint firstAttribute="trailing" secondItem="hSo-34-vnx" secondAttribute="trailing" constant="8" id="UDc-vc-Gbc"/>
                                        <constraint firstItem="hSo-34-vnx" firstAttribute="top" secondItem="zdX-aR-U51" secondAttribute="top" constant="8" id="WcY-X5-U7J"/>
                                        <constraint firstAttribute="bottom" secondItem="TMD-sq-UzR" secondAttribute="bottom" constant="8" id="Wha-Re-O8h"/>
                                        <constraint firstItem="fNA-wP-iZ4" firstAttribute="leading" secondItem="zdX-aR-U51" secondAttribute="leading" constant="16" id="clg-cd-V3N"/>
                                        <constraint firstItem="hSo-34-vnx" firstAttribute="leading" secondItem="fNA-wP-iZ4" secondAttribute="trailing" constant="8" id="mpP-2Z-YQB"/>
                                        <constraint firstAttribute="bottom" secondItem="fNA-wP-iZ4" secondAttribute="bottom" constant="7" id="peG-cn-rhm"/>
                                        <constraint firstItem="fNA-wP-iZ4" firstAttribute="top" secondItem="zdX-aR-U51" secondAttribute="top" constant="6" id="xql-X9-Toe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="TMD-sq-UzR" id="Unp-qw-U8C"/>
                                    <outlet property="descriptionLabel" destination="hSo-34-vnx" id="Xwg-oc-oqE"/>
                                    <outlet property="photoImageView" destination="fNA-wP-iZ4" id="V1g-zj-AJJ"/>
                                    <segue destination="thz-zE-mgV" kind="show" identifier="EditLocation" id="scn-lU-JyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2b-j9-G8C" id="LQR-4b-pf4"/>
                            <outlet property="delegate" destination="E2b-j9-G8C" id="lnA-xx-p6h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="A8Z-QQ-C7I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrA-PP-hMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="815.44227886056979"/>
        </scene>
        <!--Locations-->
        <scene sceneID="PEf-Tu-PSA">
            <objects>
                <navigationController id="caZ-Mc-cwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="Cai-cJ-QL9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKZ-Gw-8Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2b-j9-G8C" kind="relationship" relationship="rootViewController" id="N9W-fm-twz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDs-vD-W8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iPN-05-C5M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AKK-ja-VBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFa-NE-cJ9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ul6-7d-lQS" kind="relationship" relationship="viewControllers" id="Fa0-FD-2fp"/>
                        <segue destination="caZ-Mc-cwC" kind="relationship" relationship="viewControllers" id="cM5-sm-xE9"/>
                        <segue destination="8mu-vm-8G9" kind="relationship" relationship="viewControllers" id="pcj-F9-xM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPK-kd-SfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="74.212893553223395"/>
        </scene>
        <!--Tag-->
        <scene sceneID="2Xh-v6-Omo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ul6-7d-lQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="Qtr-2X-7Hu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOe-TL-kmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="USo-jU-HCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL0-6c-XuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="74.212893553223395"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZTj-PP-whA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mu-vm-8G9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="edE-Qu-Kvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFn-0n-u6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cip-nB-3Dn" kind="relationship" relationship="rootViewController" id="3kf-Mz-e29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTe-NH-3di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="793.8530734632684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XhP-6Y-nZN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
